# balln

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
android-iconify/: build.gradle
android-iconify-material/: build.gradle
android-iconify-simplelineicons/: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: BallndBase.db  nfl_sched_2014_week_1.json
sample/src/main/java/com/horcu/apps/balln/: ballnApp.java
sample/src/main/java/com/horcu/apps/balln/adapters/: GameDayAdapter.java  LiveTestAdapter.java  PlayerAdapter.java  ScheduleAdapter.java
sample/src/main/java/com/horcu/apps/balln/custom/: ColorBarDrawable.java  DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
sample/src/main/java/com/horcu/apps/balln/db/: horcuDatabase.java  horcuPlayerDatabase.java
sample/src/main/java/com/horcu/apps/balln/models/: AwayTeam.java  Broadcast.java  Defense.java  Game.java  HomeTeam.java  NFLWeek.java  Offense.java  Player.java  Position.java  SpecialTeams.java  TeamColors.java  Venue.java  Weather.java  Wind.java
sample/src/main/java/com/horcu/apps/balln/models/game/: AwayTeam.java  Broadcast.java  Defense.java  Game.java  HomeTeam.java  NFLWeek.java  NflweekGame.java  Offense.java  Player.java  PlayerPosition.java  Position.java  SpecialTeams.java  TeamColors.java  Venue.java  Weather.java  Wind.java
sample/src/main/java/com/horcu/apps/balln/models/league/: Conference.java  ConferenceDivision.java  Division.java  League.java  LeagueConference.java  Team.java  TeamDivision.java
sample/src/main/java/com/horcu/apps/balln/presenters/: ActivityMainPresenter.java
sample/src/main/java/com/horcu/apps/balln/services/: WeeklySchedule.java
sample/src/main/java/com/horcu/apps/balln/ui/activities/: BaseActivity.java  CrashActivityActivity.java  GameActivity.java  MainActivity.java  PlayerChooserActivity.java  SettingsActivity.java
sample/src/main/java/com/horcu/apps/balln/ui/activities/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
sample/src/main/java/com/horcu/apps/balln/ui/fragments/: BaseDecorationFragment.java  CrashActivityActivityFragment.java  DoubleHeaderFragment.java  GameActivityFragment.java  PinnedHeaderFragment.java  StickyHeaderFragment.java
sample/src/main/java/com/horcu/apps/balln/utilities/: AsyncTaskResult.java  Consts.java  DBHelper.java  DBUtils.java  DatabaseConfigUtil.java  JsonHelper.java  JsonLoader.java  TeamHelmets.java  decorUtil.java
sample/src/main/java/com/horcu/apps/balln/views/: BaseView.java  ListingsView.java
sample/src/main/java/com/horcu/apps/balln/widget/: DoubleHeaderTestAdapter.java  StickyTestAdapter.java
sample/src/main/java/com/horcu/apps/balln/widget/floatinglabel/: FloatingLabelTextViewBase.java  FloatingLabelWidgetBase.java
sample/src/main/java/com/horcu/apps/balln/widget/floatinglabel/anim/: DefaultLabelAnimator.java  LabelAnimator.java  TextViewLabelAnimator.java
sample/src/main/java/com/horcu/apps/balln/widget/floatinglabel/autocomplete/: AsyncAutoCompleteAdapter.java  FloatingLabelAutoCompleteTextView.java
sample/src/main/java/com/horcu/apps/balln/widget/floatinglabel/edittext/: FloatingLabelEditText.java
sample/src/main/java/com/horcu/apps/balln/widget/floatinglabel/instantpicker/: DateInstant.java  DatePickerFragment.java  DatePrinter.java  FloatingLabelDatePicker.java  FloatingLabelInstantPicker.java  FloatingLabelTimePicker.java  Instant.java  InstantPicker.java  InstantPickerListener.java  InstantPrinter.java  JavaDateInstant.java  JavaDatePrinter.java  JavaTimeInstant.java  JavaTimePrinter.java  TimeInstant.java  TimePickerFragment.java  TimePrinter.java
sample/src/main/java/com/horcu/apps/balln/widget/floatinglabel/itemchooser/: FloatingLabelItemChooser.java  (+1 more)
sample/src/main/java/com/horcu/apps/maura/adapters/: GameDayAdapter.java  LiveTestAdapter.java  PlayerAdapter.java  ScheduleAdapter.java
sample/src/main/java/com/horcu/apps/maura/models/: AwayTeam.java  Broadcast.java  Defense.java  Game.java  HomeTeam.java  NFLWeek.java  Offense.java  Player.java  Position.java  SpecialTeams.java  TeamColors.java  Venue.java  Weather.java  Wind.java
sample/src/main/java/com/horcu/apps/maura/presenters/: ActivityMainPresenter.java
sample/src/main/java/com/horcu/apps/maura/services/: WeeklySchedule.java
sample/src/main/java/com/horcu/apps/maura/ui/activities/: BaseActivity.java  GameActivity.java  MainActivity.java  PlayerChooserActivity.java  SettingsActivity.java
sample/src/main/java/com/horcu/apps/maura/ui/fragments/: BaseDecorationFragment.java  DoubleHeaderFragment.java  GameActivityFragment.java  StickyHeaderFragment.java
sample/src/main/java/com/horcu/apps/maura/utilities/: DBHelper.java  DBUtils.java  DatabaseConfigUtil.java  JsonLoader.java  TeamHelmets.java
sample/src/main/java/com/horcu/apps/maura/views/: BaseView.java  ListingsView.java
sample/src/main/java/com/horcu/apps/maura/widget/: DoubleHeaderTestAdapter.java  StickyTestAdapter.java
sample/src/main/java/com/horcu/apps/maura/widget/floatinglabel/: FloatingLabelTextViewBase.java  FloatingLabelWidgetBase.java
sample/src/main/res/layout/: activity_chooser.xml  activity_crash.xml  activity_game.xml  activity_main.xml  flw_widget_floating_label_item_chooser.xml  fragment_crash.xml  fragment_game.xml  fragment_recycler.xml  header.xml  header_test.xml  item_test.xml  player_chooser_item_row.xml  player_list.xml  qb_bet.xml  rb_bet.xml  super_header_test.xml  tab_week_game.xml  tds.xml  teams_list.xml
sample/src/main/res/menu/: activity_main.xml  menu_crash.xml  menu_game.xml  menu_player_chooser.xml
sample/src/main/res/raw/: nfl_depth_chart_2014_week_1  nfl_schedule_2014_week_1
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v11/: dimens.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/main/res/xml/: pref_headers.xml
(+49 files in other folders)
