// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-bet2'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
       // classpath 'com.novoda:bintray-release:0.2.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = project.VERSION_NAME
    group = project.GROUP

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/elastique/poetry"

        }
        maven {
            url "https://jitpack.io"
        }
    }


}
