// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
       // classpath 'com.novoda:bintray-release:0.2.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    version = project.VERSION_NAME
//    group = project.GROUP

    repositories {
        jcenter()
        mavenCentral()
        //        maven {
      //  maven { url '//            url "https://dl.bintray.com/elastique/poetry"' }
        //
        //
        //        }
        maven { url 'http://dl.bintray.com/glomadrian/maven' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://jitpack.io' }
    }

}
//compile 'com.kyleduo.switchbutton:library:1.2.9'
//compile 'br.com.zbra:android-linq:1.0.1'
//compile 'com.github.navasmdc:MaterialDesign:1.5@aar'