/*
 * Copyright 2014 Eduardo Barrenechea
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.horcu.apps.balln"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName 'jess'
        multiDexEnabled true
    }
    buildTypes {
//        debug {
//            applicationIdSuffix ".debug"
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
    }
//    compileOptions {
//    }
//    productFlavors {
//    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

repositories {
    jcenter()
}

dependencies {
   // compile project(':lib')
    // compile project(':player_spinner')
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'br.com.zbra:android-linq:1.0.1'
    compile 'com.github.techery.progresshint:library-addition:v0.2.3'
    compile ('com.android.support:design:23.0.1'){
                exclude group:'com.android.support', module: 'support-annotations'
            }
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:0.23.0'
     compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'cat.ereza:customactivityoncrash:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.michaelpardo:ollie:0.3.1'
    provided 'com.michaelpardo:ollie-compiler:0.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
