

/*
 * Copyright 2014 Eduardo Barrenechea
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.horcu.apps.balln"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName 'maura'
    }
    buildTypes {
//        debug {
//            applicationIdSuffix ".debug"
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

repositories {
    jcenter()
}
dependencies {
    compile project(':lib')
    compile project(':library')
    compile project(':player_spinner')
    compile project(':android-iconify-simplelineicons')
    compile project(':android-iconify-weathericons')
    compile project(':android-iconify-material')
    compile project(':android-iconify')
    compile(
            [group: 'nl.elastique.poetry', name: 'poetry-core', version: '1.1+'],
            [group: 'nl.elastique.poetry', name: 'poetry-web', version: '1.1+'],
            [group: 'nl.elastique.poetry', name: 'poetry-data', version: '1.1+']
    )
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    //compile 'com.marvinlabs:android-floatinglabel-widgets:1.6.1@aar'
    provided 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    compile 'com.raizlabs.android:DBFlow:2.2.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'cat.ereza:customactivityoncrash:1.3.0'


}
