<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="game" type="com.horcu.apps.maura.models.Game"/>
        <variable name="offense" type="com.horcu.apps.maura.models.Offense"/>
        <variable name="defense" type="com.horcu.apps.maura.models.Defense"/>
        <variable name="specialTeams" type="com.horcu.apps.maura.models.SpecialTeams"/>
        <variable name="position" type="com.horcu.apps.maura.models.Position"/>
        <variable name="player" type="com.horcu.apps.maura.models.Player"/>

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.horcu.apps.maura.ui.activities.GameActivity">

        <LinearLayout
            android:id="@+id/game_edit_helmets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/away_image"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="#ffffff"
                android:layout_gravity="start"
                android:layout_marginRight="5dp"
                android:src="@drawable/ravens_away"
                />

            <TextView
                android:id="@+id/text_item_away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/away_image"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_toRightOf="@id/away_image"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:text="(0 - 1)"
                android:layout_weight="1"
                android:background="#fff"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_item_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_toRightOf="@+id/text_item_away_name"
                    android:textColor="#999999"
                    android:text="\@"/>

                <TextView
                    android:id="@+id/text_item_loc"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:background="#ffffff"
                    android:textColor="#999999"
                    android:text=""/>
            </FrameLayout>

            <TextView
                android:id="@+id/text_item_home_name"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/text_item_vs"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:textColor="#999999"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/text_item_vs"
                android:layout_toLeftOf="@+id/home_image"
                android:layout_marginTop="20dp"

                android:background="#fff"
                android:layout_weight="1"
                android:text="(0 - 1)"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/home_image"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:src="@drawable/cardinals_home"
                android:background="#ffffff" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@+id/game_edit_helmets" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <!--Offense section-->
                <TextView android:layout_height="wrap_content"
                    android:id="@+id/offense_txt"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:text="Offense"
                    android:textAllCaps="true"
                    android:textStyle="bold|italic"
                    android:textColor="@color/primary_dark"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/offense_card_view"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_below="@+id/offense_txt"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="3dp">

                    <!--<TextView-->
                    <!--android:id="@+id/flw_floating_label"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_below="@+id/game_edit_helmets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:background="#ffffff"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/players_away_offense"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:padding="10dp"
                                android:orientation="vertical">

                                <!--<TextView android:layout_height="wrap_content"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:text="Offense"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textStyle="bold|italic"-->
                                <!--android:textColor="@color/primary_dark"-->
                                <!--android:padding="5dp"-->
                                <!--/>-->

                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/qbChooser_offense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Quarterback"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/rbChooser_offense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Running backs"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/wrChooser_offense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Wide Recievers"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/teChooser_offense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Tight ends"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@+id/game_edit_helmets_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:background="#ffffff"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/players_home_offense"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/qbChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Quarterback"
                                    app:flw_floatOnFocus="true"
                                    android:textAlignment="textEnd"
                                    android:foregroundGravity="right"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/rbChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Running backs"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/wrChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Wide Recievers"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/teChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Tight ends"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Defense section-->
                <TextView android:layout_height="wrap_content"
                    android:id="@+id/defense_txt"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:text="Defense"
                    android:textAllCaps="true"
                    android:textStyle="bold|italic"
                    android:layout_below="@+id/offense_card_view"
                    android:textColor="@color/primary_dark"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/defense_card_view"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_below="@+id/defense_txt"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="3dp">

                    <!--<TextView-->
                    <!--android:id="@+id/flw_floating_label"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_below="@+id/game_edit_helmets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:background="#ffffff"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/players_away_defense"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <!--<TextView android:layout_height="wrap_content"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:text="Offense"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textStyle="bold|italic"-->
                                <!--android:textColor="@color/primary_dark"-->
                                <!--android:padding="5dp"-->
                                <!--/>-->


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/lbChooser_defense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Linebackers"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/cbChooser_defense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Cornerback"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>

                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/fsChooser_defense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Free safety"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/sslbChooser_defense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Strong safety"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                                           </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@+id/game_edit_helmets_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:background="#ffffff"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/players_home_defense"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/lbChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Linebacker"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/cbChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Cornerback"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>

                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/fsChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Linebackers"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/sslbChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Strong safety"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Special teams section-->
                <TextView android:layout_height="wrap_content"
                    android:id="@+id/teams_txt"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:text="Special teams"
                    android:textAllCaps="true"
                    android:layout_below="@+id/defense_card_view"
                    android:textStyle="bold|italic"
                    android:textColor="@color/primary_dark"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/teams_card_view"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    card_view:cardElevation="2dp"
                    android:layout_below="@+id/teams_txt"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="3dp">

                    <!--<TextView-->
                    <!--android:id="@+id/flw_floating_label"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_below="@+id/game_edit_helmets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:background="#ffffff"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/players_away_teams"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <!--<TextView android:layout_height="wrap_content"-->
                                <!--android:background="@android:color/transparent"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:text="Offense"-->
                                <!--android:textAllCaps="true"-->
                                <!--android:textStyle="bold|italic"-->
                                <!--android:textColor="@color/primary_dark"-->
                                <!--android:padding="5dp"-->
                                <!--/>-->


                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/prlbChooser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Punt returner"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/krlbChooser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Kick returner"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/pChooser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Punter"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/kChooser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Kicker"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@+id/game_edit_helmets_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            android:background="#ffffff"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/players_home_teams"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/prlbChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Linebackers"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/krlbChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Linebackers"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/pChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Linebackers"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>



                                <com.horcu.apps.maura.widget.floatinglabel.itemchooser.FloatingLabelItemChooser
                                    android:id="@+id/kChooser_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:flw_labelTextSize="14sp"
                                    app:flw_labelText="Linebackers"
                                    app:flw_floatOnFocus="true"
                                    app:flw_inputWidgetTextSize="16sp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

    </ScrollView>
</RelativeLayout>
</layout>