<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable name="game" type="com.horcu.apps.balln.models.game.Game"
            />
        <variable name="venueId" type="com.horcu.apps.balln.models.game.Venue"
            />

        <variable name="player" type="com.horcu.apps.balln.models.game.Player"
            />

        <variable name="awayTeam" type="com.horcu.apps.balln.models.game.AwayTeam"
            />
    </data>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/crossword"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:id="@+id/matchup"
    android:layout_width="match_parent"
    android:layout_height="70dp"
   android:background="@color/white"
        android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/away_image"
                    android:layout_width="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="70dp"
                    android:src="@drawable/raiders_away"
                    />

                <TextView
                    android:id="@+id/text_item_away_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="20dp"
                    android:text="(0 - 1)"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_item_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="75dp"
                android:layout_marginTop="20dp"
                android:text="(0 - 1)"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_image"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:background="@android:color/transparent"
                android:layout_height="70dp"
                android:src="@drawable/ravens_home"
                android:layout_weight="1"
                />

        </RelativeLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>
    </layout>