<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="game" type="com.horcu.apps.balln.models.game.Game"/>
        <variable name="position" type="com.horcu.apps.balln.models.game.Position"/>
        <variable name="awayTeam" type="com.horcu.apps.balln.models.game.AwayTeam"/>
        <variable name="homeTeam" type="com.horcu.apps.balln.models.game.HomeTeam"/>

    </data>

    <LinearLayout
        android:id="@+id/playersMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:layout_marginBottom="5dp"
               android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            card_view:cardElevation="2dp"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="3dp">

        <FrameLayout
            android:id="@+id/card_view"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/players_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/heart"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="{icon-star}"
                        android:shadowColor="#22000000"
                        android:shadowRadius="1"
                        android:textSize="25sp"
                        android:layout_weight="1"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_weight="10"/>


                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/edit_matchup"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="{icon-pencil}"
                        android:shadowColor="#22000000"
                        android:shadowRadius="1"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="25sp"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/players_top"
                    android:layout_below="@+id/players_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/players_away2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:paddingTop="0dp"
                        android:orientation="vertical">

                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:scaleType="centerInside"-->
                            <!--android:src="@drawable/joe_flacco"/>-->

                        <TextView
                            android:id="@+id/quarterback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="#999999"
                            android:text="Joe Flacco"/>


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />




                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />


                        <TextView
                            android:id="@+id/wide_receiver_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textStart"
                            android:textColor="#999999"
                            android:text="Marlon Brown"/>


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/wide_receiver_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textStart"
                            android:textColor="#999999"
                            android:text="Michael Campanero"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/running_back_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textStart"
                            android:textColor="#999999"
                            android:text="Justin Forsett"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/running_back_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textStart"
                            android:textColor="#999999"
                            android:text="Lorenzo Talliafero"/>


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <View android:layout_height="1dp"
                            android:background="#dddddd"
                            android:layout_width="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="94dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@android:color/white">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/white">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_players_away2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dip"
                        android:paddingTop="0dp"
                        android:orientation="vertical">

                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="end"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/carson"/>-->

                        <TextView
                            android:id="@+id/home_quarterback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:text="Carson Palmer"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/home_wide_receiver_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:text="Larry Fitzgerald"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/home_wide_receiver_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:text="Malcolm Floyd"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/home_running_back_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:text="Chris Johnson"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/home_running_back_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:text="Lorenzo Talliafero"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/players_middle"
                    android:layout_below="@+id/players_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/players_away"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/tight_end_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textAlignment="textStart" android:textColor="#999999"
                                android:text="Dennis Pitta"/>


                        </FrameLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/away_tight_end_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textStart"
                            android:textColor="#999999"
                            android:text="Crocket Gillmore"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/linebacker_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textStart"
                            android:textColor="#999999"
                            android:text="Cj Mosley"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/dt_de"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textStart"
                            android:textColor="#999999"
                            android:layout_marginBottom="10dip"
                            android:text="Terrell Suggs"/>


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@android:color/transparent">



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_players_away3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dip"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/home_tight_end_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:text="Dennis Pitta"/>


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/home_away_tight_end_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:text="Crocket Gillmore"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/home_linebacker_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:text="Cj Mosley"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/position_spacing"
                            />

                        <TextView
                            android:id="@+id/home_dt_de"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="#ffffff"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textColor="#999999"
                            android:layout_marginBottom="10dip"
                            android:text="Terrell Suggs"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            />



                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

    <LinearLayout
        android:id="@+id/card_view_away"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="betting info"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"/>


    </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>
