<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="player" type="com.horcu.apps.maura.models.Player"/>
        <variable name="game" type="com.horcu.apps.maura.models.Game"/>

    </data>
<LinearLayout
    android:id="@+id/playerCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="30dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="160dp"
        app:border_color="#cccccc"
        app:border_width="1dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arogers"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/away_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:text="@{player.name}"/>

    <TextView
        android:id="@+id/away_player_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="0"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:text="@{player.id}"/>


    <TextView
        android:id="@+id/home_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="bottom"
        android:text="@{player.name}"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_marginRight="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:border_color="#cccccc"
        app:border_width="1dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:src="@drawable/rwilson"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        />

    </LinearLayout>
</layout>