<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/te_away_bets"
        android:layout_below="@+id/away_qb_spinner"
        layout="@layout/qb_bet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>